.initial {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.title {
  position: relative;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  color: rgba(255, 255, 255, 0.9);
  justify-content: center;
  width: 100%;
  z-index: 1;
}

.title p {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: bold;
  margin-top: 50px;
  padding-bottom: 1rem;
  letter-spacing: 0.25rem;
}

.title hr {
  color: "#FFF";
  width: 12%;
  padding: 0;
}

.title h2 {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 4rem;
  vertical-align: baseline;
}

.grid {
    max-width: 40%;
    min-width: 600px;
    width: 70%;
    min-height: 40vh;
    background-color: transparent;
    margin: auto;
    position: relative;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.6px);
    border: 1px solid rgba(255, 255, 255, 0.14);
    margin-bottom: 80px;
}

.root {
  transition: transform 0.15s ease-in-out;
}

.cardhovered {
    transform: scale3d(1.05, 1.05, 1);
}
